	<p>&nbsp;</p>
	<p>&nbsp;</p>
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-9576216575503343";
/* 728x90, Erstellt 01.03.08 */
google_ad_slot = "7473292167";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</div>
</div>

<p>&nbsp;</p>

<p>
<center>Alle Texte auf dieser Website k&ouml;nnen unter den Bedingungen der GNU Free Documentation License verwendet werden.</center>
</p>

<p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>

