<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>JEliza - Die Opensource KI</title>
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.jeliza.org/styles.css" />
	
	
</head>
<body>

<div id="top">&nbsp;</div>

<div style="border: 1px solid grey; background-color: white; font-size: 11px; position: absolute; top: 10px; right: 300px; z-index: 5; padding: 
5px;">
					<form method="post" action="http://developer.jeliza.org/online/jeliza-cgi.pl">
	Sprechen Sie mit JEliza! Geben Sie hier einen Satz ein:
	<br />
	<input type="text" name="ask" value="" />
	<input type="hidden" name="log" value="" />
	
	<button name="ok" type='submit'>Antwort erhalten!</button>
					</form>
</div>

<div class="jelizaeigenschaften">
	<table border="0" style="border: 0px;">
		<tr>
			<td>
				<a href="http://www.jeliza.org/download.php">
					<img src="http://www.jeliza.org/download.gif" alt="Download" /><br/>
					Download
				</a>
			</td>
			<td>
				<a href="http://wiki.jeliza.org/">
					<img src="http://www.jeliza.org/support.gif" alt="Wiki" /><br/>
					Wiki
				</a>
			</td>
			<td>
				<a href="http://forum.jeliza.org/">
					<img src="http://www.jeliza.org/support.gif" alt="Forum" /><br/>
					Forum
				</a>
			</td>
		</tr>
	</table>
</div>
<div id="sidebartop_l">
	<div class="menuheading">Navigation</div>
	<div class="sidebar">
		<strong>Das JEliza Projekt</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/"><span class="topic">Startseite</span></a></li>
		<li><a href="http://wiki.jeliza.org/"><span class="topic">JEliza Wiki</span></a></li>
		<li><a href="http://forum.jeliza.org/"><span class="topic">JEliza Forum</span></a></li>
		<li><a href="http://www.jeliza.org/license.php"><span class="topic">Lizenz</span></a></li>
		</ul>
		<br />

		<strong>JEliza Standard</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/jeliza-cpp-python.php"><span class="topic">Beschreibung</span></a></li>
		<li><a href="http://www.jeliza.org/download.php"><span class="topic">Download</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Erste_Schritte"><span class="topic">Erste Schritte</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-FAQ"><span class="topic">H&auml;ufig gestellte 
Fragen</span></a></li>
		<li><a href="http://www.jeliza.org/screenshots.php"><span class="topic">Screenshots</span></a></li>
		</ul>
		<br />

		<strong>JEliza Perl</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/jeliza-perl.php"><span class="topic">Beschreibung</span></a></li>
		<li><a href="http://www.jeliza.org/download.php"><span class="topic">Download</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Perl-Erste_Schritte"><span class="topic">Erste 
Schritte</span></a></li>
		<li><a href="http://developer.jeliza.org/online/jeliza-cgi.pl"><span class="topic">Online-Version</span></a></li>
		</ul>
		<br />
		
		<strong>Allgemein</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/semnet.php"><span class="topic">Das Semantische Netz</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza_Dokumentation"><span class="topic">Dokumentation</span></a></li>
		<li><a href="http://www.jeliza.org/features.php"><span class="topic">Features</span></a></li>
		<li><a href="http://www.jeliza.org/museum.php"><span class="topic">JEliza Museum</span></a></li>
		</ul>
		<br />
		
		<strong>Entwicklung</strong><br />
		<ul>
		<li><a href="http://developer.jeliza.org/"><span class="topic">Entwicklerportal</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Entwicklertagebuch"><span class="topic">Entwickler- 
Tagebuch</span></a></li>
		</ul>
		<br />
		
		<strong>Kontakt</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/team.php"><span class="topic">Das Team / Impressum</span></a></li>
		<li><a href="http://www.jeliza.org/kontakt.php"><span class="topic">Kontakt</span></a></li>
		</ul>
		<br />
	</div>
	
</div>

<div class="contentpart">

<div style="float: right; border: 1px solid silver; padding: 5px; margin: 5px;">

<script type="text/javascript"><!--
google_ad_client = "pub-9576216575503343";
/* 120x600, Erstellt 25.02.08 */
google_ad_slot = "9946834990";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div class="textcontentheading">JEliza - Online Version</div>
<div class="textcontent">

