[history]

last_m: sich
last_m: man

last_f: Begriffe

last_s: nothing
last_s: nothing
last_s: nothing
last_s: nothing

last_w: Wikipedia
last_w: Wikipedia
last_w: Wikipedia
last_w: Wikipedia



last_s: nothing

last_w: Wikipedia

[modes]

online_mode: 1

[synonyms]

franzoesische feldherr: .

man: .
man: .

begriffe: begreifen, begriff

wikipedia: .

[nodouble]

1: Ich heisse jeliza.

4: Die wikipedia ist ein gemeinschaftsprojekt vieler menschen.

0: Man nachschlaegt begriffe in wikipedia.

3: Wikipedia ist ein onlinelexikon.

2: Ich bin jeliza.

5: Wikipedia ist ein onlinelexikon.

