[history]

last_m: Der Inn
last_m: ein Fluss

last_f: die Akropolis

last_s: das Sofa

last_w: Wikipedia
last_w: Wikipedia
last_w: Wikipedia
last_w: Wikipedia
last_w: Wikipedia
last_w: eine Farbe

last_: an


last_s: nothing

[modes]

online_mode: 1

[synonyms]

franzoesische feldherr: .

man: .
man: .

begriffe: begreifen, begriff

wikipedia: .

ich: .
ich: .

_: .

du: .
du: .

es: .
es: .

mich: .

dir: .
dir: .

satelliten: .
satelliten: 
satelliten: 

himmelskoerper: .

sich um planeten: .

sich: .
sich: .

himmelskoerperist: .

satellit: 

an fluss: .

innsbruck: .
innsbruck: .

inn: .
inn: .

fluss: .
fluss: .

an: .
an: .

akropolis: .
akropolis: .

sofa: .
sofa: .

_rot_: .

farbenen: .

farben: .

farbe: farben

[nodouble]

1: Sie haben schmerzen.

4: Das sofa ist rot.

0: Das sofa ist rot.

3: Sie haben schmerzen.

2: Sie haben schmerzen.

5: Ich bin nur eine KI, das kann ich nicht beantworten.

