<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>JEliza - Die Opensource KI</title>
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.jeliza.org/styles.css" />
	
	
</head>
<body style="background: url(background.jpg) !important;">

<p>&nbsp;</p>
<center><big><a style="font-weight: bold; color: white !important;" href="http://www.jeliza.org">Zur&uuml;ck</a></big></center>


<div style="padding: 10px; position: absolute !important; top: 90px !important; left: 20% !important; right: 20% !important; background-color: #90bcdc; border: 1px solid #bddbf0; margin-bottom: 50px;">

