<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>JEliza - Die Opensource KI</title>
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.jeliza.org/styles.css" />
	
	
</head>
<body>

<div id="top">&nbsp;</div>

<div style="font-size: 13px !important; position: absolute; top: 25px; left: 320px; z-index: 5; padding: 5px; width: 330 !important;">
					<form method="get" action="http://tobias-schulz.info/jeliza/online/jeliza-cgi.pl">
	Sprechen Sie mit JEliza! Geben Sie hier einen Satz ein:
	<br />
	<input type="text" name="ask" value="" />
	<input type="hidden" name="log" value="" />
	
	<button name="ok" type='submit'>Antwort erhalten!</button>
					</form>
</div>

<div class="jelizaeigenschaften">
	<table border="0" style="border: 0px;">
		<tr>
			<td>
				<a href="http://www.jeliza.org/download.php">
					<img src="http://www.jeliza.org/download.gif" alt="Download" /><br/>
					Download
				</a>
			</td>
			<td>
				<a href="http://wiki.jeliza.org/">
					<img src="http://www.jeliza.org/support.gif" alt="Wiki" /><br/>
					Wiki
				</a>
			</td>
			<td>
				<a href="http://forum.jeliza.org/">
					<img src="http://www.jeliza.org/support.gif" alt="Forum" /><br/>
					Forum
				</a>
			</td>
		</tr>
	</table>
</div>
<div id="sidebartop_l">
	<div class="menuheading">Navigation</div>
	<div class="sidebar">
		<div class="inner">
		<span class="corners-top" style="position: absolute; left: 5px; top: 10px;">
		<span style="position: absolute; right: 10px; top: 5px;"></span></span>
	
		<?=$in_menu;?>
	
		<strong>Das JEliza Projekt</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/"><span class="topic">Startseite</span></a></li>
		<li><a href="http://wiki.jeliza.org/"><span class="topic">JEliza Wiki</span></a></li>
		<li><a href="http://forum.jeliza.org/"><span class="topic">JEliza Forum</span></a></li>
		<li><a href="http://www.jeliza.org/license.php"><span class="topic">Lizenz</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Entwicklertagebuch"><span class="topic">Entwickler- Tagebuch</span></a></li>
		</ul>
		<br />

		<strong>JEliza Perl</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/jeliza-perl.php"><span class="topic">Beschreibung</span></a></li>
		<li><a href="http://www.jeliza.org/download.php"><span class="topic">Download</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Perl-Erste_Schritte"><span class="topic">Erste Schritte</span></a></li>
		<li><a href="http://tobias-schulz.info/jeliza/online/jeliza-cgi.pl"><span class="topic">Online-Version</span></a></li>
		<li><a href="http://www.jeliza.org/screenshots.php"><span class="topic">Screenshots</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Beispielgespr%C3%A4che"><span class="topic">Beispielgespr&auml;che</span></a></li>
		</ul>
		<br />
		
		<strong>Allgemein</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/semnet.php"><span class="topic">Das Semantische Netz</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza_Dokumentation"><span class="topic">Dokumentation</span></a></li>
		<li><a href="http://www.jeliza.org/features.php"><span class="topic">Features</span></a></li>
		<li><a href="http://www.jeliza.org/museum.php"><span class="topic">JEliza Museum</span></a></li>
		</ul>
		<br />
		
		<strong>Entwicklung</strong><br />
		<ul>
		<li><a href="http://developer.jeliza.org/"><span class="topic">Entwicklerportal</span></a></li>
		<li><a href="http://wiki.jeliza.org/wiki/index.php5?title=JEliza-Entwicklertagebuch"><span class="topic">Entwickler- Tagebuch</span></a></li>
		</ul>
		<br />
		
		<strong>Kontakt</strong><br />
		<ul>
		<li><a href="http://www.jeliza.org/team.php"><span class="topic">Das Team / Impressum</span></a></li>
		<li><a href="http://www.jeliza.org/kontakt.php"><span class="topic">Kontakt</span></a></li>
		</ul>
		<br />
		
		
		<span class="corners-bottom" style="position: absolute; left: 0px; bottom: 0px;">
		<span style="position: absolute; right: 0px; bottom: 0px;"></span></span></div>
	</div>
	
</div>

<div class="contentpart">


<div class="textcontentheading">JEliza - Online Version</div>
<div class="textcontent">

