--- #YAML:1.0
"-abr-": { nnp: 1000 }
"-cap-": { nnp: 900, nn: 48, nns: 48, vbg: 2, vbz: 2 }
"-ed-": { vb: 300, nn: 300, jj: 200, vbd: 200 }
"-en-": { vb: 55500 }
"-det-": { vb: 55500 }
"-et-": { vb: 55500 }
"-em-": { jj: 55500 }
"-er-": { jj: 55500 }
"-st-": { vb: 500, nn: 100 }
"-e-": { vb: 500 }
"-hyp-": { jj: 530, nn: 470 }
"-hyp-adj-": { jj: 850, nn: 150 }
"-ing-": { vb: 800, jj: 180, nnp: 10, nn: 10 }
"-ly-": { rb: 900, jj: 100 }
"-s-": { nn: 48, nn: 48, nns: 900, vbg: 2, vbz: 2 }
"-sym-": { sym: 1000 }
"-tion-": { nn: 950, nnp: 50 }
"-unknown-": { nn: 75, jj: 450, nns: 20, vbz: 10, vb: 400 }
