--- #YAML:1.0
"-abr-": { nnp: 1000 }
"-cap-": { nnp: 900, vbg: 2, vbz: 2 }
"-ed-": { vb: 300, jj: 200, vbd: 200 }
"-en-": { vb: 55500 }
"-det-": { vb: 55500 }
"-et-": { vb: 55500 }
"-st-": { vb: 500 }
"-e-": { vb: 500 }
"-hyp-": { jj: 530 }
"-hyp-adj-": { jj: 850 }
"-ing-": { vb: 800, jj: 180 }
"-ly-": { rb: 900, jj: 100 }
"-sym-": { sym: 1000 }
"-tion-": { nn: 950, nnp: 50 }
"-chen-": { jj: 59950 }
"-ser-": { jj: 950 }
"-ter-": { jj: 950 }
"-ner-": { jj: 950 }
"-per-": { jj: 950 }
"-rer-": { jj: 950 }
"-ber-": { jj: 950 }
"-unknown-": { jj: 195, nns: 20, vbz: 10, vb: 400 }
