--- #YAML:1.0
weisst: { vb: 1 }
wirklich: { jj: 1 }
schon: { jj: 1 }
von: { in: 1 }
aus: { in: 1 }
gehoert: { vb: 1 }
Kennst: { vb: 1 }
Hat: { vb: 1 }
zu: { jj: 1 }
tun: { vb: 1 }
bekanntes: { jj: 1 }
hat: { vb: 1 }
stimmt: { vb: 1 }
fuer: { jj: 1 }
ohne: { in: 1 }
dunkel: { jj: 1 }
dummen: { jj: 1 }
langweilig: { jj: 1 }
fuehlendes: { jj: 1 }
geht: { vb: 1 }
gut: { jj: 1 }
gute: { jj: 1 }
alle: { jj: 1 }
strategisches: { jj: 1 }
auch: { jj: 1 }
kennst: { vb: 1 }
dann: { jj: 1 }
nun: { jj: 1 }
haben: { vb: 1 }
hasse: { vb: 1 }
dumme: { jj: 1 }
langweilige: { jj: 1 }
sehr: { jj: 1 }
oft: { jj: 1 }
gern: { jj: 1 }
paar: { jj: 1 }
nur: { jj: 1 }
gutes: { jj: 1 }
viele: { jj: 1 }
fast: { jj: 1 }
theoretischen: { jj: 1 }
zickig: { jj: 1 }
if: { nothing: 1 }
): { nothing: 1 }
#&&: { nothing: 1 }
bzw: { jj: 1 }
lebender: { jj: 1 }
wohnt: { vb: 1 }
chemisches: { jj: 1 }
ist~: { nothing: 1 }
umgangssprachliche: { jj: 1 }
intelligent: { jj: 1 }
aber: { jj: 1 }
da: { jj: 1 }
schmeckt: { vb: 1 }
ganzen: { jj: 1 }
kannst: { vb: 1 }
sprechen: { vb: 1 }
alt: { jj: 1 }
Sprachen: { vb: 1 }
sprichst: { vb: 1 }
rot: { jj: 1 }
starten: { vb: 1 }
Kannst: { vb: 1 }
so: { jj: 1 }
kurz: { jj: 1 }
Kurz: { jj: 1 }
gesagt: { vb: 1 }
darauf: { jj: 1 }
ab: { in: 1 }
unterstuetzen: { vb: 1 }
