--- #YAML:1.0
cc: { cc: 0.000237618, cd: 0.0439594, det: 0.113785, ex: 0.00349638, fw: 0.000101836, in: 0.0513256, jj: 0.108829, jjr: 0.0102855, jjs: 0.00207067, lrb: 0.000339455, ls: 6.7891e-05, md: 0.0106928, nn: 0.118639, nnp: 0.161682, nnps: 0.00332666, nns: 0.0710139, pdt: 0.000577073, ppc: 0.00763773, ppd: 0.0195865, ppl: 0.00590651, pps: 0.000305509, prp: 0.0376116, prps: 0.0172104, rb: 0.0518687, rbr: 0.00264775, rbs: 0.000882583, rp: 0.000101836, rrb: 6.7891e-05, to: 0.00740012, uh: 6.7891e-05, vb: 0.0327574, vbd: 0.0380189, vbg: 0.0210462, vbn: 0.0144268, vbp: 0.011813, vbz: 0.0227435, wdt: 0.00105231, wp: 0.00213857, wps: 0.000237618, wrb: 0.00403951 }
cd: { cc: 0.0167197, cd: 0.198722, det: 0.0292094, fw: 4.45266e-05, in: 0.0892758, jj: 0.0370906, jjr: 0.00211501, jjs: 0.000779215, lrb: 0.00189238, md: 0.00211501, nn: 0.205067, nnp: 0.0134693, nnps: 0.000868268, nns: 0.156511, pos: 0.000734688, pp: 0.0724002, ppc: 0.0968453, ppd: 8.90531e-05, ppl: 0.000690162, ppr: 0.000489792, pps: 0.00761404, prp: 0.000734688, prps: 8.90531e-05, rb: 0.00429681, rbr: 0.00020037, rbs: 0.00020037, rrb: 0.00866042, sym: 0.00013358, to: 0.0362892, vb: 4.45266e-05, vbd: 0.00616693, vbg: 0.00169201, vbn: 0.00311686, vbp: 0.00129127, vbz: 0.00262707, wdt: 0.000756952, wp: 0.000244896, wps: 2.22633e-05, wrb: 0.000690162 }
det: { cc: 0.000711631, cd: 0.0235332, det: 0.00166047, fw: 0.000227327, in: 0.00962679, jj: 0.216346, jjr: 0.00550526, jjs: 0.00935004, lrb: 0.000474421, md: 0.00213489, nn: 0.473709, nnp: 0.113584, nnps: 0.00454653, nns: 0.0734265, pdt: 9.88377e-06, pos: 2.96513e-05, pp: 0.00157152, ppc: 0.0022535, ppd: 0.0090733, ppl: 0.00576224, ppr: 4.94188e-05, pps: 0.000355816, prp: 0.000484305, prps: 0.000642445, rb: 0.0102, rbr: 0.00179885, rbs: 0.00280699, rp: 6.91864e-05, rrb: 3.95351e-05, to: 0.000286629, uh: 1.97675e-05, vb: 0.00023721, vbd: 0.00230292, vbg: 0.00810469, vbn: 0.00839132, vbp: 0.00171978, vbz: 0.00792678, wdt: 0.000217443, wp: 0.000800585, wrb: 9.88377e-06 }
ex: { det: 0.00185701, md: 0.0807799, pos: 0.0120706, ppc: 0.00371402, prp: 0.000928505, rb: 0.0222841, to: 0.000928505, vb: 0.00185701, vbd: 0.182916, vbp: 0.224698, vbz: 0.46611, wp: 0.00185701 }
fw: { cc: 0.0149254, det: 0.00746269, fw: 0.246269, in: 0.0261194, jj: 0.0261194, lrb: 0.0149254, md: 0.00746269, nn: 0.0708955, nnp: 0.201493, nns: 0.0298507, pos: 0.00746269, pp: 0.108209, ppc: 0.0970149, ppd: 0.00746269, ppl: 0.00373134, ppr: 0.0559702, pps: 0.011194, rrb: 0.00746269, to: 0.0149254, vbn: 0.00373134, vbp: 0.00373134, vbz: 0.0335821 }
in: { cc: 0.00128828, cd: 0.0603768, det: 0.328199, ex: 0.00150162, fw: 0.000180523, in: 0.0200791, jj: 0.0909427, jjr: 0.00493977, jjs: 0.0046936, lrb: 0.000295402, ls: 8.2056e-06, md: 0.000123084, nn: 0.108191, nnp: 0.150409, nnps: 0.00177241, nns: 0.0591706, pdt: 0.00137854, pos: 3.28224e-05, pp: 0.00195293, ppc: 0.00242886, ppd: 0.0276693, ppl: 0.00563725, ppr: 0.000155906, pps: 0.000229757, prp: 0.0301884, prps: 0.03576, rb: 0.0142449, rbr: 0.000722093, rbs: 0.000180523, rp: 1.64112e-05, rrb: 7.38504e-05, sym: 1.64112e-05, to: 0.00224833, uh: 8.2056e-06, vb: 0.0000459514, vbd: 0.0000672859, vbg: 0.000307956, vbn: 0.000466078, vbp: 0.000246168, vbz: 0.000582598, wdt: 0.00357764, wp: 0.00224833, wps: 3.28224e-05, wrb: 0.0016083 }
jj: { cc: 0.0172469, cd: 0.0161175, det: 0.00358756, ex: 5.31491e-05, fw: 0.000132873, in: 0.0560723, jj: 0.0733723, jjr: 0.000704225, jjs: 0.000345469, lrb: 0.000651076, md: 0.000398618, nn: 0.44992, nnp: 0.0368057, nnps: 0.00159447, nns: 0.23282, pdt: 2.65745e-05, pos: 0.000172735, pp: 0.0243689, ppc: 0.0293649, ppd: 0.00265745, ppl: 0.0020861, ppr: 0.00478342, pps: 0.00309593, prp: 0.00139516, prps: 0.000265745, rb: 0.00356099, rbr: 0.000225884, rbs: 9.30109e-05, rp: 0.000106298, rrb: 0.000558065, to: 0.0274382, uh: 1.32873e-05, vb: 0.000106298, vbd: 0.00132873, vbg: 0.00324209, vbn: 0.00191337, vbp: 0.000983258, vbz: 0.00139516, wdt: 0.000119585, wp: 0.000239171, wrb: 0.000637789 }
jjr: { cc: 0.0207869, cd: 0.0027221, det: 0.00668151, in: 0.320713, jj: 0.0487503, lrb: 0.000247463, md: 0.000989854, nn: 0.268003, nnp: 0.0173224, nnps: 0.000494927, nns: 0.169018, pdt: 0.000247463, pp: 0.0514724, ppc: 0.0400891, ppd: 0.000989854, ppl: 0.00123732, ppr: 0.00173224, pps: 0.00445434, prp: 0.00173224, prps: 0.000742391, rb: 0.0054442, rp: 0.00148478, rrb: 0.000494927, to: 0.023509, vb: 0.000247463, vbd: 0.0027221, vbg: 0.00173224, vbn: 0.00247463, vbp: 0.00123732, vbz: 0.00148478, wrb: 0.000742391 }
jjs: { cc: 0.00835422, cd: 0.06934, det: 0.0183793, ex: 0.00125313, in: 0.161654, jj: 0.103592, lrb: 0.000417711, md: 0.000835422, nn: 0.351713, nnp: 0.0108605, nnps: 0.00167084, nns: 0.155388, pdt: 0.00125313, pp: 0.0121136, ppc: 0.0263158, ppd: 0.0108605, ppl: 0.00125313, ppr: 0.00167084, pps: 0.00459482, prp: 0.00459482, prps: 0.000417711, rb: 0.015873, to: 0.0037594, vb: 0.00292398, vbd: 0.00334169, vbg: 0.00584795, vbn: 0.00501253, vbp: 0.0121136, vbz: 0.00292398, wrb: 0.00167084 }
lrb: { cc: 0.0269139, cd: 0.034689, det: 0.0717703, ex: 0.00119617, fw: 0.00299043, in: 0.0843301, jj: 0.0466507, jjr: 0.00179426, ls: 0.00119617, md: 0.00119617, nn: 0.0633971, nnp: 0.330742, nnps: 0.00179426, nns: 0.0161483, pdt: 0.000598086, ppd: 0.166866, ppl: 0.0263158, prp: 0.0197368, prps: 0.0041866, rb: 0.0305024, to: 0.0041866, uh: 0.00358852, vb: 0.0131579, vbd: 0.00119617, vbg: 0.00777512, vbn: 0.020933, vbp: 0.000598086, vbz: 0.000598086, wdt: 0.00717703, wp: 0.00538278, wrb: 0.00239234 }
ls: { jj: 0.03125, nn: 0.015625, pp: 0.40625, ppc: 0.125, pps: 0.109375, rrb: 0.3125 }
md: { cc: 0.00100025, cd: 0.000166708, det: 0.00408435, in: 0.00175044, jj: 0.000500125, jjr: 8.33542e-05, jjs: 8.33542e-05, lrb: 0.000166708, md: 0.000166708, nn: 0.000833542, nnp: 0.000916896, nns: 0.000666833, pp: 0.0020005, ppc: 0.00325081, ppl: 0.00483454, ppr: 0.000166708, pps: 0.000750188, prp: 0.00500125, prps: 0.000250063, rb: 0.169459, rbr: 0.00125031, rbs: 0.000166708, rrb: 0.000166708, to: 0.0030841, vb: 0.797699, vbd: 0.000500125, vbg: 8.33542e-05, vbn: 0.000583479, vbp: 0.000250063, vbz: 8.33542e-05 }
nn: { cc: 0.0397962, cd: 0.00599719, det: 0.00682082, ex: 0.000109816, fw: 6.10091e-05, in: 0.247752, jj: 0.0087182, jjr: 0.00111037, jjs: 5.49082e-05, lrb: 0.00157403, ls: 6.10091e-06, md: 0.0175218, nn: 0.122201, nnp: 0.00971265, nnps: 7.93118e-05, nns: 0.0785187, pdt: 1.22018e-05, pos: 0.0216765, pp: 0.10859, ppc: 0.115027, ppd: 0.000256238, ppl: 0.00240986, ppr: 0.00516137, pps: 0.0116832, prp: 0.00430724, prps: 0.000274541, rb: 0.0177536, rbr: 0.00253188, rbs: 6.711e-05, rp: 0.000585687, rrb: 0.00173876, sym: 4.88073e-05, to: 0.0394485, vb: 0.00140321, vbd: 0.0485022, vbg: 0.00755293, vbn: 0.0103593, vbp: 0.0040022, vbz: 0.0437618, wdt: 0.00787017, wp: 0.00240376, wps: 0.000170825, wrb: 0.00236715 }
nnp: { cc: 0.0419473, cd: 0.01911, det: 0.0026398, ex: 1.75402e-05, fw: 0.000429734, in: 0.0407721, jj: 0.00841928, jjr: 8.77008e-05, jjs: 8.77008e-06, lrb: 0.0034291, md: 0.0110152, nn: 0.0586719, nnp: 0.377991, nnps: 0.0156283, nns: 0.0241967, pdt: 8.77008e-06, pos: 0.0558742, pp: 0.0544184, ppc: 0.140391, ppd: 0.000236792, ppl: 0.00104364, ppr: 0.00256086, pps: 0.00705115, prp: 0.000868238, prps: 9.64709e-05, rb: 0.00898934, rbr: 0.000315723, rbs: 8.77008e-06, rp: 5.26205e-05, rrb: 0.00352557, sym: 3.50803e-05, to: 0.00755981, vb: 0.000964709, vbd: 0.0653722, vbg: 0.00169263, vbn: 0.000815618, vbp: 0.00399916, vbz: 0.0376938, wdt: 0.000938399, wp: 0.000578826, wps: 8.77008e-06, wrb: 0.000534975 }
nnps: { cc: 0.0787172, cd: 0.000971817, det: 0.00323939, ex: 0.000647878, in: 0.0686751, jj: 0.00615484, jjr: 0.000323939, lrb: 0.00291545, md: 0.0233236, nn: 0.0379009, nnp: 0.284742, nnps: 0.0145773, nns: 0.0119857, pos: 0.0255912, pp: 0.0767736, ppc: 0.129252, ppl: 0.00129576, ppr: 0.00323939, pps: 0.0207321, prp: 0.00129576, prps: 0.000323939, rb: 0.0136054, rbr: 0.000323939, rrb: 0.00226757, sym: 0.000323939, to: 0.0132815, vb: 0.000971817, vbd: 0.080013, vbg: 0.00356333, vbn: 0.00259151, vbp: 0.0553936, vbz: 0.0259151, wdt: 0.000323939, wp: 0.00842242, wps: 0.000323939 }
nns: { cc: 0.0593685, cd: 0.00163635, det: 0.0170803, ex: 8.11414e-05, in: 0.23504, jj: 0.0166746, jjr: 0.00119007, jjs: 6.76178e-05, lrb: 0.00425992, md: 0.0277233, nn: 0.0211373, nnp: 0.00301575, nnps: 2.70471e-05, nns: 0.0107783, pdt: 5.40943e-05, pos: 0.00922307, pp: 0.134952, ppc: 0.124079, ppd: 0.000283995, ppl: 0.00232605, ppr: 0.00405707, pps: 0.0189465, prp: 0.00462506, prps: 0.000229901, rb: 0.0311177, rbr: 0.00192035, rbs: 0.000121712, rp: 0.000689702, rrb: 0.00167692, sym: 5.40943e-05, to: 0.0396105, vb: 0.00397593, vbd: 0.0745284, vbg: 0.0141051, vbn: 0.0207451, vbp: 0.0845223, vbz: 0.00806004, wdt: 0.0124011, wp: 0.00695111, wps: 0.000446278, wrb: 0.00221786 }
pdt: { det: 0.913832, jj: 0.00226757, nnp: 0.00226757, prps: 0.0816327 }
pos: { cc: 0.00648268, cd: 0.0250046, det: 0.000370439, fw: 0.000185219, in: 0.00277829, jj: 0.207261, jjr: 0.00231524, jjs: 0.0253751, lrb: 0.000277829, md: 0.000926097, nn: 0.417114, nnp: 0.107242, nnps: 0.00361178, nns: 0.128264, pp: 0.00509354, ppc: 0.00592702, ppd: 0.0095388, ppl: 0.0114836, ppr: 0.000370439, pps: 0.000185219, prp: 9.26097e-05, prps: 0.000277829, rb: 0.00555658, rbr: 0.000370439, rbs: 0.00240785, rrb: 0.000926097, to: 0.000185219, vb: 0.000370439, vbd: 0.00601963, vbg: 0.0115762, vbn: 0.00768661, vbp: 0.000463049, vbz: 0.00388961, wp: 0.000185219, wrb: 0.000185219 }
pp: { cc: 0.0525182, cd: 0.00978944, det: 0.205127, ex: 0.00404302, fw: 0.000164183, in: 0.119587, jj: 0.0381932, jjr: 0.00164183, jjs: 0.00217543, lrb: 0.00441243, ls: 0.000759348, md: 0.000677256, nn: 0.0371465, nnp: 0.185178, nnps: 0.00188811, nns: 0.0392193, pdt: 0.000656734, pp: 0.00014366, ppc: 6.15688e-05, ppd: 0.00014366, ppl: 0.0753602, ppr: 0.0597628, pps: 0.00285269, prp: 0.0552888, prps: 0.00722407, rb: 0.0521693, rbr: 0.00186759, rbs: 0.000513073, rrb: 0.00527439, sym: 0.000779871, to: 0.00316053, uh: 0.000595165, vb: 0.00303739, vbd: 0.000718302, vbg: 0.0111439, vbn: 0.00547962, vbp: 0.00034889, vbz: 0.00135451, wdt: 0.000636211, wp: 0.00289373, wps: 2.05229e-05, wrb: 0.00599269 }
ppc: { cc: 0.0919462, cd: 0.0208826, det: 0.13353, ex: 0.00257932, fw: 0.000314148, in: 0.0867545, jj: 0.0418148, jjr: 0.00165341, jjs: 0.000975513, lrb: 0.000314148, ls: 4.96024e-05, md: 0.0101519, nn: 0.0487426, nnp: 0.127924, nnps: 0.00105818, nns: 0.0260578, pdt: 0.000214944, ppd: 0.00221557, ppl: 0.0133265, ppr: 0.0579356, pps: 8.26706e-05, prp: 0.0412692, prps: 0.00410046, rb: 0.0546122, rbr: 0.000777104, rbs: 0.000363751, rp: 8.26706e-05, to: 0.00945752, uh: 0.000396819, vb: 0.00376978, vbd: 0.0529588, vbg: 0.044113, vbn: 0.0206842, vbp: 0.00866388, vbz: 0.031481, wdt: 0.0360278, wp: 0.0122848, wps: 0.00219904, wrb: 0.00823399 }
ppd: { cd: 0.990264, jj: 0.00973559 }
ppl: { cc: 0.0184726, cd: 0.00777202, det: 0.147894, ex: 0.0210633, fw: 0.0032665, in: 0.0637531, jj: 0.113877, jjr: 0.0032665, jjs: 0.0032665, lrb: 0.000225276, md: 0.0117144, nn: 0.0839153, nnp: 0.0762559, nnps: 0.00168957, nns: 0.0355936, pdt: 0.000675828, ppd: 0.000225276, ppl: 0.000337914, pps: 0.000675828, prp: 0.215026, prps: 0.010588, rb: 0.0527146, rbr: 0.00168957, to: 0.00518135, uh: 0.00337914, vb: 0.0259067, vbd: 0.0114891, vbg: 0.0149809, vbn: 0.0111512, vbp: 0.0117144, vbz: 0.0198243, wdt: 0.00146429, wp: 0.00923631, wrb: 0.0117144 }
ppr: { cc: 0.0600601, cd: 0.00462, det: 0.0990991, ex: 0.0017325, fw: 0.000231, in: 0.131786, jj: 0.019635, jjr: 0.000462, jjs: 0.000693001, lrb: 0.00820051, md: 0.0047355, nn: 0.0446985, nnp: 0.135251, nnps: 0.0003465, nns: 0.0294525, pdt: 0.0003465, pp: 0.0021945, ppc: 0.000808501, ppd: 0.0001155, ppl: 0.011319, ppr: 0.00646801, pps: 0.00993301, prp: 0.10857, prps: 0.004389, rb: 0.033495, rbr: 0.0003465, rbs: 0.000231, rrb: 0.0042735, sym: 0.0001155, to: 0.0167475, uh: 0.000231, vb: 0.0026565, vbd: 0.0937861, vbg: 0.0125895, vbn: 0.00704551, vbp: 0.0033495, vbz: 0.122661, wdt: 0.00924001, wp: 0.0026565, wps: 0.000577501, wrb: 0.00485101 }
pps: { cc: 0.0653852, cd: 0.123542, det: 0.117299, ex: 0.00180713, fw: 0.000328569, in: 0.0791852, jj: 0.0395926, jjr: 0.00312141, jjs: 0.000985707, lrb: 0.000492854, ls: 0.00279284, md: 0.00903565, nn: 0.042714, nnp: 0.120092, nnps: 0.00114999, nns: 0.034664, pdt: 0.000492854, pp: 0.0180713, ppc: 0.000821423, ppd: 0.0300641, ppl: 0.0668638, ppr: 0.00131428, pps: 0.00443568, prp: 0.0423854, prps: 0.00706424, rb: 0.0542139, rbr: 0.000657138, rbs: 0.000657138, sym: 0.000492854, to: 0.0110071, uh: 0.000657138, vb: 0.0139642, vbd: 0.0185642, vbg: 0.021357, vbn: 0.0137999, vbp: 0.0119928, vbz: 0.0159356, wdt: 0.0108428, wp: 0.00591424, wps: 0.000164285, wrb: 0.00607853 }
prp: { cc: 0.00781945, cd: 0.000936461, det: 0.0118931, ex: 0.000140469, fw: 4.68231e-05, in: 0.0351641, jj: 0.0077258, jjr: 0.00149834, jjs: 9.36461e-05, lrb: 0.000936461, md: 0.123566, nn: 0.00280938, nnp: 0.000936461, nnps: 4.68231e-05, nns: 0.00103011, pdt: 9.36461e-05, pos: 0.00112375, pp: 0.0305755, ppc: 0.021164, ppd: 0.000234115, ppl: 0.00355855, ppr: 0.000421407, pps: 0.00323079, prp: 0.00163881, prps: 0.000140469, rb: 0.0536592, rbr: 0.00145151, rbs: 0.000234115, rp: 0.00421407, rrb: 0.000468231, to: 0.0169968, vb: 0.0125018, vbd: 0.252002, vbg: 0.00257527, vbn: 0.0024348, vbp: 0.176242, vbz: 0.21843, wdt: 0.000280938, wp: 0.000655523, wps: 4.68231e-05, wrb: 0.000983284 }
prps: { cc: 0.000488234, cd: 0.0210917, fw: 0.00029294, in: 9.76467e-05, jj: 0.240992, jjr: 0.00273411, jjs: 0.0106435, lrb: 0.00087882, nn: 0.441656, nnp: 0.048921, nnps: 0.00058588, nns: 0.195293, pp: 9.76467e-05, ppc: 0.00029294, ppd: 0.00790938, ppl: 0.00478469, pps: 9.76467e-05, rb: 0.00546822, rbr: 0.000195293, rbs: 0.00205058, rrb: 0.00029294, vbd: 0.00029294, vbg: 0.0075188, vbn: 0.00712821, vbz: 0.000195293 }
rb: { cc: 0.00916326, cd: 0.0408682, det: 0.0473348, ex: 0.000811603, fw: 5.23615e-05, in: 0.127893, jj: 0.102079, jjr: 0.0129071, jjs: 0.000628338, lrb: 0.000575977, md: 0.0102367, nn: 0.0117552, nnp: 0.00685936, nnps: 0.000261808, nns: 0.00463399, pdt: 0.000654519, pos: 0.000183265, pp: 0.0496125, ppc: 0.0972091, ppd: 0.0123311, ppl: 0.00170175, ppr: 0.0014923, pps: 0.004346, prp: 0.00877055, prps: 0.00235627, rb: 0.0726254, rbr: 0.0077495, rbs: 0.000209446, rp: 0.00034035, rrb: 0.000445073, sym: 2.61808e-05, to: 0.02694, vb: 0.102, vbd: 0.0548749, vbg: 0.0303435, vbn: 0.081108, vbp: 0.0255262, vbz: 0.0383024, wdt: 0.000261808, wp: 0.00120431, wrb: 0.00332496 }
rbr: { cc: 0.0206897, cd: 0.00045977, det: 0.0845977, in: 0.234483, jj: 0.312644, jjr: 0.00045977, lrb: 0.00045977, md: 0.00229885, nn: 0.00505747, nns: 0.00045977, pp: 0.121379, ppc: 0.0616092, ppl: 0.00229885, pps: 0.00689655, prp: 0.00321839, rb: 0.0731035, rbr: 0.00045977, rp: 0.00045977, rrb: 0.00045977, to: 0.0174713, vb: 0.0124138, vbd: 0.00735632, vbg: 0.00551724, vbn: 0.0206897, vbp: 0.00091954, vbz: 0.00321839, wrb: 0.00091954 }
rbs: { det: 0.0036036, in: 0.045045, jj: 0.72973, lrb: 0.0018018, md: 0.0018018, nn: 0.0018018, nns: 0.0036036, pp: 0.00720721, ppc: 0.00720721, ppl: 0.0018018, pps: 0.0036036, prp: 0.0018018, rb: 0.115315, to: 0.00900901, vb: 0.0036036, vbd: 0.0018018, vbg: 0.0018018, vbn: 0.0540541, vbp: 0.0036036, vbz: 0.0018018 }
rp: { cc: 0.0116031, cd: 0.020458, det: 0.211298, in: 0.246107, jj: 0.050687, jjr: 0.00580153, jjs: 0.00244275, lrb: 0.000610687, md: 0.000305344, nn: 0.0476336, nnp: 0.0256489, nns: 0.0500763, pdt: 0.000916031, pp: 0.0622901, ppc: 0.0445802, ppd: 0.00885496, ppl: 0.00580153, ppr: 0.00610687, pps: 0.00366412, prp: 0.000916031, prps: 0.0525191, rb: 0.0522137, rbr: 0.00396947, rp: 0.000610687, rrb: 0.000305344, to: 0.0531298, vbd: 0.00122137, vbg: 0.0180153, vbn: 0.00183206, vbp: 0.000916031, vbz: 0.000610687, wp: 0.00458015, wrb: 0.00427481 }
rrb: { cc: 0.062759, cd: 0.00947306, det: 0.0396684, ex: 0.000592066, fw: 0.000592066, in: 0.123742, jj: 0.0201303, jjr: 0.00118413, jjs: 0.000592066, lrb: 0.000592066, md: 0.0213144, nn: 0.0568384, nnp: 0.0550622, nnps: 0.000592066, nns: 0.0219065, pp: 0.137951, ppc: 0.168147, ppd: 0.000592066, ppl: 0.0053286, pps: 0.0781528, prp: 0.00947306, prps: 0.00118413, rb: 0.0242747, rbs: 0.000592066, sym: 0.000592066, to: 0.0219065, vb: 0.00828893, vbd: 0.0367081, vbg: 0.0053286, vbn: 0.00651273, vbp: 0.0219065, vbz: 0.0479574, wdt: 0.0053286, wp: 0.0035524, wrb: 0.00118413 }
sym: { cd: 0.0614286, fw: 0.0185714, in: 0.0185714, jj: 0.0471429, nn: 0.0471429, nnp: 0.0471429, pps: 0.604286, rb: 0.0185714, sym: 0.1, vbn: 0.0042857, vbz: 0.0328571 }
to: { cc: 0.000473692, cd: 0.0787422, det: 0.112593, fw: 7.28757e-05, in: 0.00393529, jj: 0.0312272, jjr: 0.0029879, jjs: 0.000255065, lrb: 0.000255065, nn: 0.0318102, nnp: 0.0450736, nnps: 0.000364378, nns: 0.0237939, pdt: 0.000291503, pp: 0.000692319, ppc: 0.000728757, ppd: 0.0441991, ppl: 0.00389885, ppr: 0.000109314, pps: 7.28757e-05, prp: 0.00513774, prps: 0.0133727, rb: 0.00932809, rbr: 0.000947384, rbs: 3.64378e-05, rrb: 3.64378e-05, to: 7.28757e-05, uh: 3.64378e-05, vb: 0.578706, vbd: 0.000109314, vbg: 0.00688675, vbn: 0.00142108, vbp: 3.64378e-05, vbz: 7.28757e-05, wdt: 0.000728757, wp: 0.00102026, wrb: 0.000473692 }
uh: { in: 0.017094, nn: 0.017094, nns: 0.00854701, pp: 0.196581, ppc: 0.529915, ppr: 0.0512821, pps: 0.034188, prp: 0.00854701, prps: 0.00854701, rrb: 0.025641, to: 0.0512821, uh: 0.034188, vb: 0.017094 }
vb: { cc: 0.00924334, cd: 0.0202371, det: 0.223099, ex: 0.000552758, fw: 6.14175e-05, in: 0.112548, jj: 0.0841727, jjr: 0.0105024, jjs: 0.000675593, lrb: 0.00113622, md: 0.000460631, nn: 0.0619703, nnp: 0.0317221, nnps: 0.00049134, nns: 0.0495025, pdt: 0.00156615, pos: 0.000184253, pp: 0.0251198, ppc: 0.0173812, ppd: 0.00896696, ppl: 0.00568112, ppr: 0.00242599, pps: 0.00251812, prp: 0.0368198, prps: 0.043545, rb: 0.0489498, rbr: 0.00500553, rbs: 0.000276379, rp: 0.0320292, rrb: 0.000460631, to: 0.0424395, uh: 9.21263e-05, vb: 0.00518978, vbd: 0.00138189, vbg: 0.017504, vbn: 0.084664, vbp: 0.000368505, vbz: 0.00153544, wdt: 0.000644884, wp: 0.00365434, wps: 6.14175e-05, wrb: 0.00515907 }
vbd: { cc: 0.00304146, cd: 0.0627501, det: 0.16768, ex: 0.00128061, fw: 2.66795e-05, in: 0.113841, jj: 0.0564004, jjr: 0.00749693, jjs: 0.000800384, lrb: 0.000320154, md: 0.000373513, nn: 0.0329491, nnp: 0.0568806, nnps: 0.000133397, nns: 0.0232912, pdt: 0.000693666, pp: 0.0460488, ppc: 0.0231845, ppd: 0.0156342, ppl: 0.00658983, ppr: 0.000346833, pps: 0.00317486, prp: 0.0606424, prps: 0.0258791, rb: 0.0855877, rbr: 0.00381516, rbs: 0.000373513, rp: 0.0159543, rrb: 0.000106718, to: 0.0569874, uh: 0.000106718, vb: 0.00293474, vbd: 0.00200096, vbg: 0.0234779, vbn: 0.0963663, vbp: 0.000106718, vbz: 0.000320154, wdt: 0.000160077, wp: 0.000586948, wrb: 0.00165413 }
vbg: { cc: 0.00981521, cd: 0.0179306, det: 0.184789, ex: 0.000219334, in: 0.139826, jj: 0.0721062, jjr: 0.00937654, jjs: 0.000658003, lrb: 0.000383835, md: 0.000493502, nn: 0.12694, nnp: 0.0395898, nnps: 0.000658003, nns: 0.0894336, pdt: 0.00109667, pos: 5.48336e-05, pp: 0.0169984, ppc: 0.0129407, ppd: 0.00690903, ppl: 0.00509952, ppr: 0.00208368, pps: 0.00197401, prp: 0.0244558, prps: 0.0302681, rb: 0.0384932, rbr: 0.00438669, rbs: 0.000109667, rp: 0.0269781, rrb: 0.000438669, sym: 5.48336e-05, to: 0.0953008, uh: 0.000164501, vb: 0.000877337, vbd: 0.00307068, vbg: 0.00433185, vbn: 0.0253879, vbp: 0.000548336, vbz: 0.00202884, wdt: 0.000164501, wp: 0.00202884, wrb: 0.00153534 }
vbn: { cc: 0.0132743, cd: 0.0116251, det: 0.0675382, ex: 8.04505e-05, in: 0.363596, jj: 0.0445696, jjr: 0.0033387, jjs: 0.000201126, lrb: 0.000402253, md: 0.00116653, nn: 0.0660097, nnp: 0.0261866, nnps: 0.000201126, nns: 0.0381738, pdt: 0.000643604, pos: 0.000120676, pp: 0.0502011, ppc: 0.0331054, ppd: 0.00659694, ppl: 0.00514883, ppr: 0.00217216, pps: 0.00418343, prp: 0.00897023, prps: 0.00993564, rb: 0.0495173, rbr: 0.00337892, rbs: 0.000241352, rp: 0.0212389, rrb: 0.000724055, to: 0.106315, vb: 0.000643604, vbd: 0.00213194, vbg: 0.0203138, vbn: 0.0319791, vbp: 0.00116653, vbz: 0.00168946, wdt: 0.000241352, wp: 0.00076428, wrb: 0.00221239 }
vbp: { cc: 0.00429212, cd: 0.00897444, det: 0.119594, ex: 0.0018209, fw: 6.50322e-05, in: 0.0926058, jj: 0.0856474, jjr: 0.00851922, jjs: 0.00058529, lrb: 0.000650322, md: 0.00169084, nn: 0.0299798, nnp: 0.0186642, nnps: 0.000325161, nns: 0.0325161, pdt: 0.000780386, pos: 0.000130064, pp: 0.0194446, ppc: 0.0195747, ppd: 0.00266632, ppl: 0.00487741, ppr: 0.000455225, pps: 0.00273135, prp: 0.0357027, prps: 0.0108604, rb: 0.164076, rbr: 0.00526761, rbs: 0.000845418, rp: 0.00903947, rrb: 0.000325161, to: 0.0516356, vb: 0.00279638, vbd: 0.0036418, vbg: 0.084867, vbn: 0.165702, vbp: 0.00117058, vbz: 0.00260129, wdt: 0.000260129, wp: 0.00234116, wps: 6.50322e-05, wrb: 0.00221109 }
vbz: { cc: 0.00276149, cd: 0.0202761, det: 0.162928, ex: 0.000718744, fw: 3.78286e-05, in: 0.0886325, jj: 0.073501, jjr: 0.00809533, jjs: 0.000643087, lrb: 0.000302629, md: 0.000794401, nn: 0.0347267, nnp: 0.0600719, nnps: 0.0002648, nns: 0.0160393, pdt: 0.000529601, pp: 0.0305277, ppc: 0.0251182, ppd: 0.00446378, ppl: 0.0099111, ppr: 0.000226972, pps: 0.00419898, prp: 0.0231511, prps: 0.0117269, rb: 0.135616, rbr: 0.00397201, rbs: 0.000870059, rp: 0.00696047, rrb: 0.000189143, to: 0.05122, uh: 3.78286e-05, vb: 0.00321543, vbd: 0.00287498, vbg: 0.0592775, vbn: 0.148515, vbp: 0.000189143, vbz: 0.000945716, wdt: 0.000302629, wp: 0.00223189, wrb: 0.00393418 }
wdt: { cc: 0.000375728, cd: 0.0046966, det: 0.0272403, ex: 0.00169078, in: 0.00901747, jj: 0.00920534, jjr: 0.000751456, jjs: 0.000751456, lrb: 0.000187864, md: 0.134135, nn: 0.0146534, nnp: 0.0212286, nnps: 0.000187864, nns: 0.0174714, pos: 0.000187864, ppc: 0.00544806, ppd: 0.00093932, ppl: 0.000751456, pps: 0.000375728, prp: 0.0338155, prps: 0.00169078, rb: 0.0479053, rbr: 0.000187864, to: 0.00150291, vb: 0.00112718, vbd: 0.229946, vbn: 0.00093932, vbp: 0.145595, vbz: 0.287995 }
wp: { cd: 0.0017319, det: 0.0439903, in: 0.017319, jj: 0.00623485, jjr: 0.000692761, jjs: 0.000692761, lrb: 0.00034638, ls: 0.00034638, md: 0.0651195, nn: 0.0128161, nnp: 0.0193973, nns: 0.00969865, pdt: 0.00034638, pos: 0.00034638, pp: 0.00138552, ppc: 0.00692761, ppl: 0.000692761, prp: 0.0841704, prps: 0.0051957, rb: 0.0450294, rbr: 0.000692761, rbs: 0.00034638, rrb: 0.00103914, to: 0.00692761, vb: 0.00381018, vbd: 0.271562, vbn: 0.000692761, vbp: 0.164184, vbz: 0.227918, wdt: 0.00034638 }
wps: { cd: 0.0182648, jj: 0.182648, jjr: 0.00456621, jjs: 0.00913242, nn: 0.351598, nnp: 0.0593607, nns: 0.328767, ppd: 0.0182648, ppl: 0.00456621, rb: 0.00456621, vbg: 0.0136986, vbn: 0.00456621 }
wrb: { cc: 0.00342857, cd: 0.00647619, det: 0.252952, ex: 0.00952381, in: 0.00952381, jj: 0.0963809, jjr: 0.00114286, jjs: 0.00152381, lrb: 0.000380952, md: 0.0118095, nn: 0.0609524, nnp: 0.0998095, nnps: 0.00152381, nns: 0.0788571, pdt: 0.00228571, pp: 0.00304762, ppc: 0.0110476, ppd: 0.000380952, ppl: 0.00266667, prp: 0.212571, prps: 0.023619, rb: 0.0388571, rbs: 0.000380952, rp: 0.000380952, rrb: 0.000380952, to: 0.023619, vb: 0.00228571, vbd: 0.00685714, vbg: 0.00990476, vbn: 0.0102857, vbp: 0.00609524, vbz: 0.00990476, wdt: 0.000380952, wp: 0.000380952, wrb: 0.000380952 }
